apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        namespace "com.jbvincey.navigation"
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // app compat
    api deps.app_compat

    // material for transitions
    implementation deps.material

    // koin
    implementation deps.koin.kotlin
    implementation deps.koin.ext
    implementation deps.koin.android
    implementation deps.koin.androidscope

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
