# MyTodoList

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jbvincey/mytodolist/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jbvincey/mytodolist/: AppInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbvincey/mytodolist/: MyTodoListApp.kt  TodoListActivity.kt
app/src/main/java/com/jbvincey/mytodolist/core/database/: MyTodoListDb.kt  MyTodoListTypeConverters.kt  TodoDao.kt
app/src/main/java/com/jbvincey/mytodolist/core/models/: Todo.kt
app/src/main/java/com/jbvincey/mytodolist/core/repositories/: TodoRepository.kt
app/src/main/java/com/jbvincey/mytodolist/core/transformers/: Transformer.kt
app/src/main/java/com/jbvincey/mytodolist/database/: MyTodoListDb.kt  MyTodoListTypeConverters.kt  TodoDao.kt
app/src/main/java/com/jbvincey/mytodolist/dependencies/: AppModule.kt
app/src/main/java/com/jbvincey/mytodolist/features/addtodo/: AddTodoActivity.kt  AddTodoArchViewModel.kt  AddTodoViewModel.kt
app/src/main/java/com/jbvincey/mytodolist/features/todolist/: TodoListActivity.kt  TodoListArchViewModel.kt  TodoListViewModel.kt  TodoViewModelTransformer.kt
app/src/main/java/com/jbvincey/mytodolist/models/: Todo.kt
app/src/main/java/com/jbvincey/mytodolist/ui/adapter/: DataBindingListAdapter.kt  DataBindingViewHolder.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_todo_list.xml  content_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_add_todo.xml  menu_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/java/com.jbvincey.mytodolist/: AppInitializer.kt
app/src/test/java/com/jbvincey/mytodolist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jbvincey/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jbvincey/core/database/: MyTodoListDb.kt  MyTodoListTypeConverters.kt  TodoDao.kt  TodoListDao.kt
core/src/main/java/com/jbvincey/core/dependencies/: CoreModule.kt
core/src/main/java/com/jbvincey/core/livedata/: SingleLiveEvent.kt
core/src/main/java/com/jbvincey/core/models/: Todo.kt  TodoList.kt  TodoListWithTodos.kt
core/src/main/java/com/jbvincey/core/navigation/: NavigationHandler.kt  NavigationHandlerImpl.kt
core/src/main/java/com/jbvincey/core/repositories/: TodoListRepository.kt  TodoRepository.kt
core/src/main/java/com/jbvincey/core/transformers/: Transformer.kt
core/src/main/java/com/jbvincey/core/utils/: KotlinExtensions.kt  MenuExtensions.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/jbvincey/core/: ExampleUnitTest.java
featureaddtodo/: build.gradle
featureaddtodo/src/androidTest/java/com/jbvincey/featureaddtodo/: ExampleInstrumentedTest.java
featureaddtodo/src/main/: AndroidManifest.xml
featureaddtodo/src/main/java/com/jbvincey/featureaddtodo/: AddTodoActivity.kt  AddTodoArchViewModel.kt  AddTodoNavigationHandlerImpl.kt  FeatureAddTodoModule.kt
featureaddtodo/src/main/java/com/jbvincey/featureaddtodo/addtodo/: AddTodoActivity.kt  AddTodoArchViewModel.kt  AddTodoNavigationHandlerImpl.kt
featureaddtodo/src/main/java/com/jbvincey/featureaddtodo/edittodo/: EditTodoActivity.kt  EditTodoArchViewModel.kt  EditTodoNavigationHandlerImpl.kt
featureaddtodo/src/main/res/layout/: activity_add_todo.xml
featureaddtodo/src/main/res/menu/: menu_add_todo.xml  menu_edit_todo.xml
featureaddtodo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
featureaddtodo/src/main/res/values-fr/: strings.xml
featureaddtodo/src/test/java/com/jbvincey/featureaddtodo/: ExampleUnitTest.java
featureaddtodolist/: build.gradle
featuretodolist/: build.gradle
featuretodolist/src/androidTest/java/com/jbvincey/todolist/: ExampleInstrumentedTest.java
featuretodolist/src/main/: AndroidManifest.xml
featuretodolist/src/main/java/com/jbvincey/todolist/: FeatureTodoListModule.kt  TodoListActivity.kt  TodoListArchViewModel.kt  TodoListNavigationHandlerImpl.kt  TodoToCheckableCellViewModelTransformer.kt  TodoTransformer.kt  TodoViewModelTransformer.kt
featuretodolist/src/main/res/layout/: activity_todo_list.xml
featuretodolist/src/main/res/menu/: menu_bottom_todo_list.xml
featuretodolist/src/main/res/values/: dimens.xml  strings.xml
featuretodolist/src/main/res/values-fr/: strings.xml
featuretodolist/src/test/java/com/jbvincey/todolist/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/jbvincey/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jbvincey/navigation/: FeatureNavigationHandler.kt  NavigationException.kt  NavigationHandler.kt  NavigationHandlerImpl.kt  NavigationModule.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/jbvincey/navigation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/jbvincey/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jbvincey/: ActivityFunctions.kt
ui/src/main/java/com/jbvincey/ui/appbar/: AppbarElevationRecyclerScrollListener.kt
ui/src/main/res/color/: bottom_navigation_color.xml  bottomsheet_icon.xml  item_todo_title.xml
ui/src/main/res/drawable/: ic_baseline_add_24px.xml  ic_baseline_add_white_24px.xml  ic_baseline_archive_24px.xml  ic_baseline_archive_white_24px.xml  ic_baseline_arrow_back_white_24px.xml  ic_baseline_delete_white_24px.xml  ic_baseline_done_24px.xml  ic_baseline_done_white_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_list_24px.xml  ic_baseline_unarchive_24px.xml  ic_baseline_unarchive_white_24px.xml
ui/src/main/res/layout/: item_checkable_cell.xml  item_todo.xml  view_checkable_cell.xml  view_stickynote_card.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/test/java/com/jbvincey/ui/: ExampleUnitTest.java
(+47 files in other folders)
