/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext {
    compileSdkVersion = 34
    minSdkVersion = 23
    targetSdkVersion = 34
    versionCode = 1
    versionName = "1.0"
}

ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '8.4.0'
versions.appcompat = "1.6.1"
versions.material = "1.11.0"
versions.room = "2.6.1"
versions.kotlin = "1.9.24"
versions.constraint_layout = "2.1.4"
versions.junit = "4.12"
versions.atsl_runner = "1.5.2"
versions.espresso = "3.5.1"
versions.coroutines = "1.8.1"
versions.stetho = "1.6.0"
versions.lifecycle = "2.8.0"
versions.koin = "2.2.2"
versions.design = "3.0.2"
versions.flipper = '0.250.0'
versions.soloader = '0.11.0'

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.material = "com.google.android.material:material:$versions.material"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.design = "com.github.jbvincey:design:$versions.design"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
coroutines.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.coroutines = coroutines

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def koin = [:]
koin.plugin = "io.insert-koin:koin-gradle-plugin:$versions.koin"
koin.kotlin = "io.insert-koin:koin-core:$versions.koin"
koin.ext = "io.insert-koin:koin-core-ext:$versions.koin"
koin.test = "io.insert-koin:koin-test:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.androidscope = "io.insert-koin:koin-android-scope:$versions.koin"
koin.viewmodel = "io.insert-koin:koin-android-viewmodel:$versions.koin"
deps.koin = koin

deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"

def flipper = [:]
flipper.flipper = "com.facebook.flipper:flipper:$versions.flipper"
flipper.soloader = "com.facebook.soloader:soloader:$versions.soloader"
deps.flipper = flipper

deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos