apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        namespace "com.jbvincey.core"
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // appcompat
    api deps.app_compat

    // lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.livedata
    api deps.lifecycle.livedata_ktx

    // coroutines
    api deps.coroutines.core
    api deps.coroutines.android

    // koin
    api deps.koin.kotlin
    api deps.koin.ext
    api deps.koin.android
    api deps.koin.androidscope
    api deps.koin.viewmodel

    // room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
