apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        namespace "com.jbvincey.mytodolist"
        applicationId "com.sample.mytodolist"
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin runner
    implementation deps.kotlin.stdlib

    // stetho
    debugImplementation deps.stetho

    // internal modules
    implementation project(":featuretodolistpicker")
    implementation project(":featureaddtodolist")
    implementation project(":featuretodolist")
    implementation project(":featureaddtodo")

    debugImplementation deps.flipper.soloader
    debugImplementation deps.flipper.flipper

    // tests
    testImplementation deps.junit
    testImplementation deps.koin.test
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
