apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sample.mytodolist"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.room.runtime
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxjava2
    implementation deps.rxjava.rxkotlin
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.koin.kotlin
    implementation deps.koin.ext
    implementation deps.koin.android
    implementation deps.koin.androidscope
    implementation deps.koin.viewmodel
    implementation deps.stetho

    kapt deps.room.compiler

    testImplementation deps.junit
    testImplementation deps.koin.test
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
