<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.jbvincey.ui.recycler.cells.todo.TodoViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_margn_horizontal"
        android:paddingEnd="@dimen/list_margn_horizontal">

        <TextView
            android:id="@+id/item_todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:enabled="@{!item.completed}"
            android:layout_marginEnd="@dimen/item_todo_title_marginEnd"
            style="@style/Item.Todo.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_todo_checkbox" />

        <CheckBox
            android:id="@+id/item_todo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.completed}"
            app:layout_constraintTop_toTopOf="@+id/item_todo_title"
            app:layout_constraintBottom_toBottomOf="@+id/item_todo_title"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>